# ProjectTestSQS

./: SQSOperationsTutorial.md  pom.xml
src/main/java/: SQSOperations.java  SQSSimpleJavaClientExample.java
src/test/java/: SQSOperationsTest.java
